<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Social Media effect</title>
   <link rel="stylesheet" href="all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
      <div class="social-media-box" >
         <span class="show" >&#9658;</span>
         <div class="social-media-icons" >       
            <i class="fab  fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
         </div>
         <span class="hide" >&#9664;</span>
   </div>
      


   <script src="script.js"></script>
</body>
</html>